<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Mahasiswa01</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.wst.common.project.facet.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.google.gdt.eclipse.core.webAppProjectValidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.google.appengine.eclipse.core.gaeProjectChangeNotifier</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.google.appengine.eclipse.core.projectValidator</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.google.appengine.eclipse.core.enhancerbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>com.google.appengine.eclipse.core.gaeNature</nature>
		<nature>org.eclipse.wst.common.project.facet.core.nature</nature>
	</natures>
</projectDescription>
